Bienvenue sur la documentation du robot ROS de Valrob
=====================================================


.. image:: ./../../images/logo_valrob.png
    :width: 200px
    :align: center
    :alt: alternate text

Cette documentation vous apprendra comment faire fonctionner le robot de Valrob avec le langage ROS. 

.. toctree::
   :maxdepth: 2
   :caption: Sommaire :
    
   Prérequis
   Lancement
   modules
   Astuces
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Credit
======

Robot icon made by `Freepik <https://www.flaticon.com/authors/freepik/>`_.
