

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lancement &mdash; Documentation Robot ROS Valrob 2020</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Fichiers sources détaillés" href="module.html" />
    <link rel="prev" title="Prérequis &amp; Installation" href="Pr%C3%A9requis.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Robot ROS Valrob
          

          
            
            <img src="_static/robot.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sommaire :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Pr%C3%A9requis.html">Prérequis &amp; Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lancement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lancement-sans-ros">Lancement sans ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lancement-avec-ros">Lancement avec ROS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-de-l-itineraire">Configuration de l”itinéraire</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-du-port-de-larduino">Configuration du port de l’Arduino</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lancement-de-ros">Lancement de ROS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Fichiers sources détaillés</a></li>
<li class="toctree-l1"><a class="reference internal" href="Astuces.html">Astuces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robot ROS Valrob</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Lancement</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Lancement.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lancement">
<h1>Lancement<a class="headerlink" href="#lancement" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="lancement-sans-ros">
<h2>Lancement sans ROS<a class="headerlink" href="#lancement-sans-ros" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il est possible d’utiliser le code sans ROS.</p>
<p>Pour cela ajoutez dans votre dossier de travail (le même où se situe votre script Python) les fichiers suivant :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">driver_baseRoulante</span></code> : Cela permet de controler les moteurs par communication Gcode via le port série.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Consigne_point</span></code> : permet de lire un fichier de points et d’envoyer une consigne lorsque le point a été atteind.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Motion_controller</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nav_utiles</span></code> : outils qui peuvent être utile à la navigation.</p></li>
</ul>
<p>Le plus interressant est le <code class="docutils literal notranslate"><span class="pre">driver_baseRoulante</span></code>. Dans votre script Python :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">driver_BaseRoulante</span> <span class="k">import</span> <span class="o">*</span>

<span class="c1"># Initialisation de la communication</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">Communication_Gcode</span><span class="p">(</span><span class="s2">&quot;COM5&quot;</span><span class="p">,</span> <span class="mi">115200</span><span class="p">)</span>

<span class="c1"># Activation des moteurs</span>
<span class="n">robot</span><span class="o">.</span><span class="n">enable_motors</span><span class="p">()</span>

<span class="c1"># Déplacement lent vers un point</span>
<span class="n">robot</span><span class="o">.</span><span class="n">set_slow_move_to</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
</pre></div>
</div>
<p>Avec les différentes fonctions, il sera alors possible de diriger le robot.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le fichiers <strong>nodes</strong> sont utiles pour le langage ROS. Ils permettent de gérer les entrées et les sorties.</p>
</div>
</div>
<div class="section" id="lancement-avec-ros">
<h2>Lancement avec ROS<a class="headerlink" href="#lancement-avec-ros" title="Lien permanent vers ce titre">¶</a></h2>
<p>Maintenant que le code est téléchargé et placé dans l’environnement <code class="docutils literal notranslate"><span class="pre">catkin_ws</span></code>.
On a alors un dossier de la forme :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">catkin_ws</span>
    <span class="o">--</span> <span class="n">src</span>
    <span class="o">----</span> <span class="n">navigation_valrob</span>
    <span class="o">------</span> <span class="n">script</span>
    <span class="o">------</span> <span class="n">launch</span>
</pre></div>
</div>
<p>Il faut alors lancer ROS ! Pour cela, j’utilise un <a class="reference external" href="https://wiki.ros.org/roslaunch/Commandline%20Tools/">ROSLaunch</a> qui me permet de lancer un Roscore et des nodes simultanément.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">catkin_ws</span><span class="o">/</span>
<span class="n">catkin_make</span>
<span class="n">source</span> <span class="o">./</span><span class="n">devel</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>  
</pre></div>
</div>
<p>La dernière commande <code class="docutils literal notranslate"><span class="pre">source</span></code> permet « d’apprendre » au terminal toutes les nouvelles commandes contenue dans ce dossier.</p>
<div class="section" id="configuration-de-l-itineraire">
<h3>Configuration de l”itinéraire<a class="headerlink" href="#configuration-de-l-itineraire" title="Lien permanent vers ce titre">¶</a></h3>
<p>On configure dans le fichier <code class="docutils literal notranslate"><span class="pre">point.txt</span></code> les futurs points de consignes.
Ils sont de la forme :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
<span class="n">x</span> <span class="n">y</span> <span class="n">z</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration-du-port-de-larduino">
<h3>Configuration du port de l’Arduino<a class="headerlink" href="#configuration-du-port-de-larduino" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dans un premier temps on regarde le port de l’arduino. Pour cela dans l’application Arduino, on le trouve facilement dans outils/port.
Souvent le port est <code class="docutils literal notranslate"><span class="pre">ttyACM0</span></code>. On retient alors <code class="docutils literal notranslate"><span class="pre">ACM0</span></code>.</p>
<p>PS : Si plusieurs cartes ont été connectées, il est probable que le port soit <code class="docutils literal notranslate"><span class="pre">ACM1</span></code>, etc …</p>
<p>De plus on vérifie le baudrate de la carte.</p>
</div>
<div class="section" id="lancement-de-ros">
<h3>Lancement de ROS<a class="headerlink" href="#lancement-de-ros" title="Lien permanent vers ce titre">¶</a></h3>
<p>Puis on configure le robot, pour cela on modifie dans le fichier <code class="docutils literal notranslate"><span class="pre">src/navigation_valrob/launch/robot.launch</span></code> les paramètres de la carte :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">portCarte</span> <span class="p">:</span> <span class="s2">&quot;ACM0&quot;</span>
<span class="n">bauderate</span> <span class="p">:</span> <span class="mi">115200</span>
</pre></div>
</div>
<p>Maintenant on lance les nodes ROS :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">navigation_valrob</span> <span class="n">robot</span><span class="o">.</span><span class="n">launch</span> 
</pre></div>
</div>
<p>Le robot devrait alors commencer à bouger vers les points souhaités.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lorsque l’on écrit au clavier, il est utile d’utiliser la touche tabulation. Cela permet de compléter automatiquement la commande en cours.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="module.html" class="btn btn-neutral float-right" title="Fichiers sources détaillés" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Pr%C3%A9requis.html" class="btn btn-neutral float-left" title="Prérequis &amp; Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, S6ril

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>